plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'signing'
}

android {
    namespace 'app.rkz.airgap'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:2.2.20'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

// Manual Javadoc JAR to bypass AGP/Dokka JDK 25 crash
tasks.register('javadocJar', Jar) {
    archiveClassifier.set('javadoc')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'app.rkz'
            artifactId = 'airgap'
            version = '0.1.0'

            afterEvaluate {
                from components.release
                artifact javadocJar
            }

            pom {
                name = 'Airgap'
                description = 'A library for air-gapped data transfer using QR codes.'
                url = 'https://github.com/rkz-app/airgap'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'rkz'
                        name = 'RKZ'
                        email = 'alex@rkz.app'
                    }
                }
                scm {
                    connection = 'scm:git:github.com/rkz-app/airgap.git'
                    developerConnection = 'scm:git:ssh://github.com/rkz-app/airgap.git'
                    url = 'https://github.com/rkz-app/airgap'
                }
            }
        }
    }
    // Define a local repository to generate the bundle structure
    repositories {
        maven {
            name = "bundle"
            url = layout.buildDirectory.dir("repo")
        }
    }
}

signing {
    required { gradle.taskGraph.hasTask("publishToSonatype") || gradle.taskGraph.hasTask("publishReleasePublicationToBundleRepository") }
    useGpgCmd()
    sign publishing.publications.release
}

// Task to create the ZIP bundle for manual upload to central.sonatype.com
tasks.register('generateBundle', Zip) {
    dependsOn 'publishReleasePublicationToBundleRepository'
    from layout.buildDirectory.dir("repo")
    archiveFileName.set("bundle.zip")
    destinationDirectory.set(layout.buildDirectory)
}
